<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gradient text with outline</title>
<style>
  .icy {
  font-family: 'Montserrat', sans-serif;
  font-size: 40px !important;
  font-weight: 900 !important;
  background: linear-gradient(to top, #56c7e6, #fff);
      background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  color: #fff;
  text-align: center;
  margin-bottom: 0;
}
.icy:after {
  font-family: 'Montserrat', sans-serif;
  font-size: 40px !important;
  font-weight: 900 !important;
  background: linear-gradient(to top, #56c7e6, #fff);
      background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  left: 0;
  top: 0;
  content: attr(data-text);
  z-index: 2;
  text-align: center;
}
.icy:before {
  background: none;
  content: attr(data-text);
  left: 0;
  top: 0;
  position: absolute;
  z-index: 1;
  text-shadow: rgb(0, 39, 179) 3px 0px 0px, rgb(0, 39, 179) 2.83487px 0.981584px 0px, rgb(0, 39, 179) 2.35766px 1.85511px 0px, rgb(0, 39, 179) 1.62091px 2.52441px 0px, rgb(0, 39, 179) 0.705713px 2.91581px 0px, rgb(0, 39, 179) -0.287171px 2.98622px 0px, rgb(0, 39, 179) -1.24844px 2.72789px 0px, rgb(0, 39, 179) -2.07227px 2.16926px 0px, rgb(0, 39, 179) -2.66798px 1.37182px 0px, rgb(0, 39, 179) -2.96998px 0.42336px 0px, rgb(0, 39, 179) -2.94502px -0.571704px 0px, rgb(0, 39, 179) -2.59586px -1.50383px 0px, rgb(0, 39, 179) -1.96093px -2.27041px 0px, rgb(0, 39, 179) -1.11013px -2.78704px 0px, rgb(0, 39, 179) -0.137119px -2.99686px 0px, rgb(0, 39, 179) 0.850987px -2.87677px 0px, rgb(0, 39, 179) 1.74541px -2.43999px 0px, rgb(0, 39, 179) 2.44769px -1.73459px 0px, rgb(0, 39, 179) 2.88051px -0.838247px 0px;
  text-align: center;
}
</style>
</head>

<body>

<!-- Thanks to https://owumaro.github.io/text-stroke-generator/ for the stroke text-shadows -->
<h2 class="icy" data-text="&quot;Put the Chill&quot; Anywhere &amp; Anytime">"Put the Chill" Anywhere &amp; Anytime</h2>

</body>
</html>
